# DreamLoud

./: pom.xml
src/main/java/com/dreamloud/auth/: DreamLoudRealm.java  ShiroBaseAction.java  ShiroLogInAction.java  ShiroLogOutAction.java  UserCredSalt.java
src/main/java/com/test/DAOs/: DreamLoudDao.java  DreamLoudDaoImpl.java
src/main/java/com/test/DaoFactory/: DaoFactory.java  DaoOptions.java
src/main/java/com/test/Helpers/: AccountHelper.java  DreamHelper.java  LoginHelper.java  NewsfeedHelper.java
src/main/java/com/test/Models/: AccountEntity.java  DreamPostsEntity.java  DreamersEntity.java  DreaminterestsEntity.java  DreammemsEntity.java  DreamsEntity.java  InterestsEntity.java  MeminterestsEntity.java  PostComments.java  PostCommentsEntity.java  RecentActivity.java  TranslatedPosts.java
src/main/java/com/test/controller/: HomeController.java
src/main/java/com/test/util/: AppConfig.java  DLConstants.java
src/main/resources/: DreamPostsEntity.hbm.xml  DreamchatEntity.hbm.xml  DreamersEntity.hbm.xml  DreaminterestsEntity.hbm.xml  DreammemsEntity.hbm.xml  DreampicsEntity.hbm.xml  DreamreqsEntity.hbm.xml  DreamsEntity.hbm.xml  InterestsEntity.hbm.xml  PostCommentsEntity.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Widgets/: Header.jspf  footer.jspf  right-side-nav.jspf
src/main/webapp/WEB-INF/classes/: shiro.ini
src/main/webapp/WEB-INF/views/: admin-console.jsp  contact.jsp  dream.jsp  dreamers-profile.jsp  edit-profile-basic.jsp  edit-profile-password.jsp  index.jsp  my-profile.jsp  news.jsp  newsfeed-friends.jsp  newsfeed-messages.jsp  newsfeed.jsp  timeline-about.jsp  timeline-album.jsp  timeline-friends.jsp  timeline.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
